./package.json
{
  "name": "<_name_>",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www --presets es2015,stage-2"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "mongoose": "^4.8.6",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "serve-favicon": "~2.3.0"
  }
}
